NODE_ENV=devlocal

BASE_URL=http://baholash-api.argos.loc/

VUE_APP_NAME="BAHOLASH ARGOS"

VUE_APP_API_URL=http://baholash-api.argos.loc/api/v1/
VUE_APP_AUTH_URL=http://baholash-api.argos.loc/api/v1/auth