NODE_ENV=production

BASE_URL=https://hujjatlar.argos.uz/api/

VUE_APP_NAME="HUJJATLAR ARGOS"

VUE_APP_API_URL=https://hujjatlar.argos.uz/api/api/
VUE_APP_AUTH_URL=https://hujjatlar.argos.uz/api/api/auth

