NODE_ENV=production

BASE_URL=https://baholash-api.argos.uz/api

VUE_APP_NAME="BAHOLASH ARGOS"

VUE_APP_API_URL=https://baholash-api.argos.uz/api/api/v1
VUE_APP_AUTH_URL=https://baholash-api.argos.uz/api/api/v1/auth

